# git-pinYouGouProject

pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-web/: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/fastdfs/: UploadUtil.java
pinyougou-common/src/main/java/com/pinyougou/http/: PathConfig.java  Result.java  ShopStatus.java
pinyougou-common/src/main/java/com/pinyougou/mq/: MessageInfo.java
pinyougou-common/src/main/java/com/pinyougou/util/: CookieUtil.java
pinyougou-common/src/main/resources/config/: redis-config.properties
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-messageService/: pom.xml
pinyougou-model/: pom.xml
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-parent/: pom.xml
pinyougou-pay-interface/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-reverser/: pom.xml
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-web/: pom.xml
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-task/: pom.xml
pinyougou-seckill-web/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-solr-util/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
(+196 files in other folders)
